# tax-hh

./: .gitignore  App_HoaDon_HaiHau.sln  README.md
.github/workflows/: dotnet-desktop.yml
App_HoaDon_HaiHau/: App_HoaDon_HaiHau.csproj  DbContextSql.cs  ExcelUtility.cs  Form1.Designer.cs  Form1.cs  Program.cs  thuedb.db
App_HoaDon_HaiHau/Model/: ExcelModel.cs  HoaDonWebModel.cs  TDiep.cs
App_HoaDon_HaiHau/Model/Entities/: CongTy.cs  HoaDon.cs
App_HoaDon_HaiHau/Screen/: Company.Designer.cs  Company.cs  HoaDonGTGT.Designer.cs  HoaDonGTGT.cs  TaxXML.Designer.cs  TaxXML.cs
App_HoaDon_HaiHau/TestFile/: BKAV.xml  FPT.xml  MISA.xml  SOFT DREAMS.xml  VIETTEL.xml  VNPT.xml  Vina.xml
